#X3D V4.0 utf8
PROFILE Interchange

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 9.39894 17.29626 29.47534
#   direction -0.00002 -0.27135 -0.96248
#   up 0 0.96248 -0.27135
#   gravityUp 0 1 0
Viewpoint {
  position 9.3989400863647461 17.296258926391602 29.475336074829102
  orientation -1 0.000086815751274116337 0 0.27479258179664612
  autoCenterOfRotation TRUE
  description "Initial View"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 9.78278 77.18587 -9.89051
#   direction 0 -1 0
#   up 0.00049 0 -1
#   gravityUp 0 0 -1
Transform {
  translation 9.78277587890625 77.185874938964844 -9.8905143737792969
  rotation -1 0 0 1.5707963705062866
  children Viewpoint {
    position 0 0 0 # camera position is expressed by translation
    orientation 0 0 1 0
    autoCenterOfRotation TRUE
    description "Top View"
  }
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 10.16773 3.63212 -2.92045
#   direction -0.00002 -0.27135 -0.96248
#   up 0 0.96248 -0.27135
#   gravityUp 0 1 0
Viewpoint {
  position 10.167733192443848 3.6321234703063965 -2.9204483032226563
  orientation -1 0.000086815751274116337 0 0.27479258179664612
  autoCenterOfRotation TRUE
  description "Inside, Floor 1"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 9.39813 7.82951 -4.10378
#   direction -0.00002 -0.27135 -0.96248
#   up 0 0.96248 -0.27135
#   gravityUp 0 1 0
Viewpoint {
  position 9.3981256484985352 7.8295145034790039 -4.1037778854370117
  orientation -1 0.000086815751274116337 0 0.27479258179664612
  autoCenterOfRotation TRUE
  description "Inside, Floor 2"
}

Transform {
  # IFC models have "up" in +Z by default
  rotation 1 0 0 -1.5708
  children Inline { url "house_floors.ifcjson" }
}
