#X3D V4.0 utf8
PROFILE Interchange

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 43.22 10.35 -20.49
#   direction -0.9 -0.05 0.43
#   up -0.06 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 43.222270965576172 10.34869384765625 -20.485069274902344
  orientation -0.026879740878939629 0.99944287538528442 0.01978231780230999 2.0144388675689697
  autoCenterOfRotation TRUE
}

Inline { url "cat_murdered_soul_suspect.glb" }
