#X3D V4.0 utf8
PROFILE Interchange

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 43.22 10.35 -20.49
#   direction -0.9 -0.05 0.43
#   up -0.06 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 43.222270965576172 10.34869384765625 -20.485069274902344
  orientation -0.026879740878939629 0.99944287538528442 0.01978231780230999 2.0144388675689697
  autoCenterOfRotation TRUE
  description "Starting view"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 7.79 10.44 -39.66
#   direction -0.09 -0.06 0.99
#   up 0.05 1 0.06
#   gravityUp 0 1 0
Viewpoint {
  position 7.7945222854614258 10.44232177734375 -39.656890869140625
  orientation 0.026021180674433708 0.99924546480178833 0.028832525014877319 3.0559229850769043
  autoCenterOfRotation TRUE
  description "Side view"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 26.26 5.51 -6.02
#   direction -0.92 0.18 0.34
#   up 0.17 0.98 -0.06
#   gravityUp 0 1 0
Viewpoint {
  position 26.264190673828125 5.5085945129394531 -6.0176105499267578
  orientation 0.066258423030376434 0.99382907152175903 -0.088958941400051117 1.9309678077697754
  autoCenterOfRotation TRUE
  description "Close-up view"
}

Inline { url "cat_murdered_soul_suspect.glb" }
