#X3D V4.0 utf8
PROFILE Interchange

# ------------------------------------------------------------------------
# X3D file that includes (using "Inline") a GLTF model and adds
# a few nodes to make it look / behave better.
# ------------------------------------------------------------------------

Transform {
  # The GLTF model is small, scale it up such that 1 unit =~ 1 meter.
  scale 10 10 10
  children [
    # Include the glTF model with dungeon meshes, materials, textures.
    #Inline { url "dungeon/scene.gltf" }

    # Include the glTF model with dungeon meshes, materials, textures
    # - simplified version, with less polygons (done in Blender).
    Inline { url "dungeon/dungeon_simplified.gltf" }

    # Add a few lights (designed in Castle Game Engine editor, copied here manually)
    PointLight {
      location 1.2 0.18 -3.4
      attenuation 0 0 1.5
      color 0.08 0.96 1
      intensity 10
    }
    PointLight {
      location 0.04 0.18 -3.4
      attenuation 0 0 2
      color 0.65 0.23 1
      intensity 10
    }
    SpotLight {
      location 0.66 0.29 -2.75
      attenuation 0 0 1
      color 1 0.17 0.09
      intensity 10
      direction 0 -0.76 -0.65
    }
    PointLight {
      location -0.1 0.3 -1.54
      attenuation 0 0 1
      color 1 1 1
      intensity 10
    }
    PointLight {
      location 1.46 0.22 -1.74
      attenuation 0 0 1
      color 1 1 1
      intensity 10
    }

    DEF AnimatedTorchLight PointLight {
      location 0.47 0.167 -2.124
      attenuation 0 0 2
      color 1 1 0
      intensity 10
    }

    # add invisible wall that prevents walking outside, and falling down
    Collision {
      proxy Transform {
        translation 0.75 0 -0.2
        children Shape {
          geometry Box {
            size 1 1 0.05
          }
        }
      }
    }
  ]
}

# Animate AnimatedTorchLight intensity.
DEF AnimatedTorchLightAnimation TimeSensor {
  cycleInterval 0.5
  loop TRUE
}
DEF AnimatedTorchLightInterpolator ScalarInterpolator {
  key      [  0 0.2 0.4 0.6 0.8 1.0 ]
  keyValue [ 10   6   8   7   8  10 ]
}
ROUTE AnimatedTorchLightAnimation.fraction_changed TO AnimatedTorchLightInterpolator.set_fraction
ROUTE AnimatedTorchLightInterpolator.value_changed TO AnimatedTorchLight.intensity

# Starting camera position in the world.
#
# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 13.8 1.58 -28.4
#   direction -0.94 0 -0.34
#   up 0 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 13.795154571533203 1.5807617902755737 -28.40308952331543
  orientation -0.00024414106155745685 1 -0.00034862899337895215 1.221838116645813
  autoCenterOfRotation TRUE
  description "Room view"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 6.56 1.57 -4.45
#   direction 0 0 -1
#   up 0 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 6.5632104873657227 1.5721535682678223 -4.4466371536254883
  orientation -4.4549255950876443E-10 -3.9943725482771697E-7 -1 0.0009765625
  autoCenterOfRotation TRUE
  description "Corridor view"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 15.91 1.58 -19
#   direction -0.93 0.01 0.37
#   up 0.01 1 -0.01
#   gravityUp 0 1 0
Viewpoint {
  position 15.909831047058105 1.5808699131011963 -19.002716064453125
  orientation 0.0016615623608231544 0.99998503923416138 -0.0052017145790159702 1.9551271200180054
  autoCenterOfRotation TRUE
  description "Jail 1"
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position -3.1 1.57 -14.17
#   direction 0.8 -0.07 -0.6
#   up 0.06 1 -0.04
#   gravityUp 0 1 0
Viewpoint {
  position -3.1018626689910889 1.5723510980606079 -14.171699523925781
  orientation -0.066946536302566528 -0.99711591005325317 -0.035755325108766556 0.93053567409515381
  autoCenterOfRotation TRUE
  description "Jail 2"
}

# Navigate by walking (gravity, collision detection).
NavigationInfo {
  type "WALK"
  speed 5
  headlight FALSE
}

# Display a skybox
Background {
  backUrl   "dungeon/skies/sunset_neg_z_back.png"
  bottomUrl "dungeon/skies/sunset_neg_y_bottom.png"
  frontUrl  "dungeon/skies/sunset_pos_z_front.png"
  leftUrl   "dungeon/skies/sunset_neg_x_left.png"
  rightUrl  "dungeon/skies/sunset_pos_x_right.png"
  topUrl    "dungeon/skies/sunset_pos_y_top.png"
}
