#X3D V4.0 utf8
PROFILE Interchange

# ------------------------------------------------------------------------
# X3D file that includes (using "Inline") a GLTF model and adds
# a few nodes to make it look / behave better.
# ------------------------------------------------------------------------

Transform {
  # The GLTF model is small, scale it up such that 1 unit =~ 1 meter.
  scale 10 10 10
  children [
    # Include the glTF model with dungeon meshes, materials, textures.
    #Inline { url "dungeon/scene.gltf" }

    # Include the glTF model with dungeon meshes, materials, textures
    # - simplified version, with less polygons (done in Blender).
    Inline { url "dungeon/dungeon_simplified.gltf" }

    # Add a few lights (designed in Castle Game Engine editor, copied here manually)
    PointLight {
      location 1.2 0.18 -3.4
      attenuation 0 0 1.5
      color 0.08 0.96 1
      intensity 10
    }
    PointLight {
      location 0.04 0.18 -3.4
      attenuation 0 0 2
      color 0.65 0.23 1
      intensity 10
    }
    SpotLight {
      location 0.66 0.29 -2.75
      attenuation 0 0 1
      color 1 0.17 0.09
      intensity 10
      direction 0 -0.76 -0.65
    }
    PointLight {
      location -0.1 0.3 -1.54
      attenuation 0 0 1
      color 1 1 1
      intensity 10
    }
    PointLight {
      location 1.46 0.22 -1.74
      attenuation 0 0 1
      color 1 1 1
      intensity 10
    }

    # add invisible wall that prevents walking outside, and falling down
    Collision {
      proxy Transform {
        translation 0.75 0 -0.2
        children Shape {
          geometry Box {
            size 1 1 0.05
          }
        }
      }
    }
  ]
}

# Starting camera position in the world.
#
# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 13.8 1.58 -28.4
#   direction -0.94 0 -0.34
#   up 0 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 13.795154571533203 1.5807617902755737 -28.40308952331543
  orientation -0.00024414106155745685 1 -0.00034862899337895215 1.221838116645813
}

# Navigate by walking (gravity, collision detection).
NavigationInfo {
  type "WALK"
  speed 5
  headlight FALSE
}

# Display a skybox
Background {
  backUrl   "dungeon/skies/sunset_neg_z_back.png"
  bottomUrl "dungeon/skies/sunset_neg_y_bottom.png"
  frontUrl  "dungeon/skies/sunset_pos_z_front.png"
  leftUrl   "dungeon/skies/sunset_neg_x_left.png"
  rightUrl  "dungeon/skies/sunset_pos_x_right.png"
  topUrl    "dungeon/skies/sunset_pos_y_top.png"
}
